<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme-orange.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="nav-container">
    </div>
    <div class="main-container">
        <section class="cover fullscreen image-slider slider-all-controls controls-inside parallax">
            <ul class="slides">
                <li class="overlay image-bg">
                    <div class="background-image-holder">
                        <img alt="image" class="background-image" src="img/app2.jpg">
                    </div>
                    <div class="container v-align-transform">
                        <div class="row">
                            <div class="col-md-6 col-sm-8">
                                <h1 class="mb40 mb-xs-16 large">Your Modular Design Toolkit.</h1>
                                <h6 class="uppercase mb16">A complete block-based solution</h6>
                                <p class="lead mb40">
                                    Build beautiful, contemporary sites in just moments
                                    <br>with Foundry and Variant Page Builder.
                                </p>
                                <a class="btn btn-lg" href="#">Start Exploring</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="overlay image-bg">
                    <div class="background-image-holder">
                        <img alt="image" class="background-image" src="https://previews.123rf.com/images/vladimiroquai/vladimiroquai1502/vladimiroquai150200027/37032913-Black-car-cropped-shot-isotlated-on-white-Stock-Photo-background.jpg">
                    </div>
                    <div class="container v-align-transform">
                        <div class="row">
                            <div class="col-md-6 col-sm-8">
                                <h1 class="mb40 mb-xs-16 large">Your Modular Design Toolkit.</h1>
                                <h6 class="uppercase mb16">A complete block-based solution</h6>
                                <p class="lead mb40">
                                    Build beautiful, contemporary sites in just moments
                                    <br>with Foundry and Variant Page Builder.
                                </p>
                                <a class="btn btn-lg" href="#">Start Exploring</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <footer class="footer-2 bg-dark text-center-xs">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <a href="#"><img class="image-xxs fade-half" alt="Pic" src="img/logo-light.png"></a>
                    </div>
                    <div class="col-sm-4 text-center">
                        <span class="fade-half">
                                © Copyright 2015 Medium Rare - All Rights Reserved
                            </span>
                    </div>
                    <div class="col-sm-4 text-right text-center-xs">
                        <ul class="list-inline social-list">
                            <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                            <li><a href="#"><i class="ti-dribbble"></i></a></li>
                            <li><a href="#"><i class="ti-vimeo-alt"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flexslider.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/wew.js"></script>
</body>

</html>
